html,body{
	min-width: 1366px;
	margin: 0px;
	padding: 0px;
	background: url("image/background.png");
	background-repeat: no-repeat;
	background-size: cover;
}

header {
	background: url("image/rectangle.png");
	width: 100%;
	position: fixed;
	z-index: 100;

}

footer {
	background: url("image/footer.png");
	height: 100px;
	width: 100%;
}

main{
	background: url(image/owner_vadim_white.png);
	padding: 0px;
	background-repeat: no-repeat;
	background-size: 100%;
}

h2 {
	margin: 0px;
		cursor: default;
}

p {
	margin: 0px;
}

.paragraph {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	/*font-size: 36px;*/
	font-size: 20px;	
	color: white;
	cursor: default;
}

.header {
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: uppercase;
	font-size: 72px;
	color: #ffffff;
}

.visually-hidden {
	display: none;
}

.main-navigation {
	height: 100px;
	padding-top: 50px;
	box-sizing: border-box;
	padding-right: 45px
}

.main-navigation-list {
	list-style-type: none;
	margin-right: 15px;
}

.my-accents-list {
	display: flex;
	padding: 0px;
	/*border: 1px solid blue;*/
	margin-top: 120px;
	height: 365px;
	flex-wrap: wrap;
	justify-content: space-around;
	list-style-type: none;
}

.my-accents-element {
	/*border: 1px solid gray;*/
	display: block;
	width: 350px;
	height: 360px;
}

.my-accents-element-p {
	letter-spacing: 4px;
	text-align: center;
	color: black;
	font-size: 20px;
}

.my-accents-element-img {
	margin-left: 100px;
	margin-bottom: 30px;
}



.navigation-element a {
	text-decoration: none;
	color: #000000;
}

.navigation-element-p {
	font-size: 16px;
	font-weight: 300;
	line-height: 0px;
}

.site-owner-header {
	color: black;
	font-size: 72px;
	margin-bottom: 13px;
	letter-spacing: 5px;
	padding-top: 10px;
}

.info-owner-post {
	color: black;
	font-size: 18px;
	letter-spacing: 3px;
	margin-bottom: 18px;
}

.my-accents-header {
	font-size: 48px;
	color: #000000;
	margin-left: 10px;
	letter-spacing: 12px;
	margin-top: 240px;
}

.my-achievements-p {
	font-weight: 300;
}

.my-contacts-label {
	color: #ffffff;
	text-transform: uppercase;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 24px;
	margin-left: 10px;

}

.my-work-header {
	color: white;
	text-align: center;
	font-size: 48px;
	font-weight: 300;
    margin-bottom: 20px;
	margin-top: 220px;
	letter-spacing: 12px;
}

/*Начинаю сетку*/

.container {
	margin: 0 auto;
	width: 1366px;
	min-height: 80px;
	/*border: 1px solid black;*/
}

.main-navigation-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 0px;
	margin-top: 0px;
;
}


.navigation-element:first-element {
	margin-right: 40px;
}

.owner-wrapper {
	width: 350px;
	height: 260px;
	/*border: 1px solid white;*/
	padding-top: 165px;
    margin-left: 5%;
    box-sizing: border-box;

}

.main-social-list {
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

.main-social-list-element img {
	margin-right: 20px;
}


.owner-info-wrapper {
    width: 900px;
    height: 540px;
    /*border: 1px solid red;*/
    margin-right: auto;
    margin-left: auto;
    margin-top: 90px;
    padding-top: 315px;
    box-sizing: border-box;
}

.info-owner-header {
	text-align: center;
	font-size: 48px;
	letter-spacing: 12px;
	line-height: 55px;
	margin-bottom: 25px;
}

.line {
	height: 1px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 26px;
	border-bottom: 1px solid white;

}


.info-owner-p {
	letter-spacing: 4px;
	text-align: center;
	font-size: 20px;
}

.background_first {
	clip-path: polygon(0% 0%,0% 100%, 92% 0%);
	width: 100%;
    height: 400px;
    top: 99px;
    left: 0px;
    z-index: -1;
    background: #3b3b3b;
	position: absolute;
}

.background_second {
	clip-path: polygon(0% 0%,100% 50%, 0% 100%);
	opacity: 0.7;
	width: 50%;
    height: 400px;
    top: 310px;
    left: 0px;
    z-index: -1;
    background: #3b3b3b;
	position: absolute;
}

.background_third {
/*	clip-path: polygon(100% 0%,100% 100%, 0% 50%);
	width: 100%;
    height: 792px;
    top: -84px;
    z-index: -2;
    background: white;
	position: absolute;*/
	clip-path: polygon(100% 0%,100% 100%, 0% 50%);
	width: 100%;
	/*background-size: 100px auto;*/
    height: 798px;
    /*background: #f5f8f7;*/
	background-image: url(image/try.png);
	background-size: cover;
	background-position: center;
    z-index: -2;
    position: absolute;
    /*top: -10px;*/
    /*left: 300px;*/
    background-repeat: no-repeat;
    top: -58px;
    left: 116px;

}

.owner-accents-wrapper {
	width: 1175px;
	height: 655px;
	/*border: 1px solid yellow;*/
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 120px;
	margin-top: 100px;
}

.my-work-p {
	margin-left: 70px;
}

.my-work-btn a {
	display: block;
	position: relative;	
	width: 145px;
	height: 145px;
	background-color: white;

}

.my-work-btn a img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	/*padding-top: 25px;*/
	/*margin: auto;*/
}

.my-work-list {
	display: flex;
	justify-content: space-around;
	list-style-type: none;
    margin-bottom: 67px;
}

.my-work-p {
	letter-spacing: 1px;
}


.owner-achievements-wrapper {
	width: 1035px;
	height: 620px;
	/*border: 1px solid blue;*/
	margin-right: auto;
	margin-left: auto;
	margin-top: 120px;
	margin-bottom: 120px;
}

.my-achievements-header {
	font-weight: 300;
	text-align: center;
	font-size: 48px;
	margin-bottom: 17px;
}

.my-achievements-list {
	list-style-type: none;
	margin-top: 90px;
}

.my-achievements-element {
	margin-top: 25px;
	position: relative;
}

.my-achievements-p {
	text-indent: 30px;
    line-height: 44px;
} 

.my-achievements-p::before{
	content: "";
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	left: -30px;
    top: 6px;
    border-top: 15px solid transparent;
    border-left: 35px solid #D0D4DC;
    border-bottom: 15px solid transparent;
}

.my-contacts-header {
	text-align: center;
	font-weight: 300;
	margin-bottom: 10px;
	font-size: 48px;
}

.owner-modal-wrapper {
	width: 650px;
	height: 615px;
	/*border: 1px solid yellow;*/
	margin-left: 70px;
}

.my-contacts-input-text {
	height: 60px;
	width: 270px;
	margin-top: 30px;
	padding-left: 5px;
	font-size: 18px;
	margin-bottom: 40px;
	box-sizing: border-box;
}

.text-name {
	margin-right: 70px;
}

.my-contacts-textarea {
	font-size: 18px;
	height: 300px;
	width: 615px;
	padding: 8px;
	margin-bottom: 40px;
	box-sizing: border-box;
}

.my-contacts-button {
	width: 250px;
	height: 65px;
	font-size: 20px;
}

.owner-contacts-wrapper {
	/*border: 1px solid blue;*/
}

.my-contacts-list {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

.my-contacts-element {
	width: 435px;
	height: 90px;
	display: flex;
	align-items: center;
	/*border: 1px solid yellow;*/
	margin-bottom: 60px;
}


.contacts-text {
	font-size: 28px;
}

.my-contacts-p {
	font-size: 20px;	
}

.my-contacts-element a {
	padding-right: 45px;
	padding-left: 10px;
}

.my-contacts-element:first-child  a{
	padding-right: 40px;
}


.my-contacts-element:nth-child(2) a {
	padding-right: 25px;
	padding-left: 10px;
}

.two-section-wrapper {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 670px;
	/*border: 1px solid yellow;*/
	align-items: center;
	margin-bottom: 320px;
}


.footer-social-list {
	display: flex;
	align-items: center;
	justify-content: center;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	
}

.footer-social-element {
	margin-top: 25px;
	margin-right: 55px;
}


.background_four {
	width: 100%;
    height: 400px;
    top: 1050px;
    z-index: -1;
    background: #484645;
    opacity: 0.7;
	position: absolute;
    clip-path: polygon(100% 0%, 0 100%, 100% 100%);
	
}

.background_five {
    width: 100%;
    height: 400px;
    top: 1051px;
    z-index: -1;
    background: white;
	position: absolute;
    clip-path: polygon(0% 0%, 0 100%, 100% 100%);
}


.background_six {
	width: 100%;
	height: 700px;
    background-image: linear-gradient(to bottom,white 60%, transparent);
	top:1450px;
	z-index: -1;
	position: absolute;
}



.navigation-element p:hover {
	color: #b9b9b9;
}

.navigation-element p:active {
	opacity: 0.7;
}

.my-work-btn {
	position: relative;
	cursor: pointer;
}

.my-work-btn div {
	position: absolute;
	top:0px;
	text-align: center;
	font-size: 14px;
	padding-top: 10px;
	padding-bottom: 25px;
	box-sizing: border-box;
	font-family: 'Source Sans Pro';
	text-transform: uppercase;
	opacity: 0;
	/*display: none;*/
}

.my-work-btn div h2 {
	font-weight: normal;
	font-size: 16px;
}


.color-wrapper {
	width: 100%;
	height: 1000px;
	background: url(image/figure.png) 0 -70px;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 1px;
}

.contacts-text {
	font-size: 20px;
}

/*#map-canvas {
  height: 30em;
  width: 30em;
}*/


.map-wrapper {
	display: none;
	position: absolute;
	/*min-width: 1390px;*/
	/*width: 600px;*/

	padding: 0px;
	padding-top: 35px;
	/*width: 100%;*/
	width: 800px;
	border: 1px solid black;
	height: 600px;
	top: 4100px;
	left: 300px;
	background: black;
	/*left: 200px;*/
}

#map {
	/*display: none;*/
	/*min-width: 1366px;*/
	/*min-width: 100%;*/
	/*background: red;*/
	height: 600px;
	width: 800px;
}


.closer {
	position: absolute;
	right: 15px;
	top: 5px;
	width: 23px;
	height: 23px;
	font-size: 0;
	border: 0;
	cursor: pointer;
	background: black;
}

.closer::before{
	content: "";
	position: absolute;
	width: 30px;
	height: 3px;
	border-radius: 10px;
	top: 10px;
	right: -4px;
	opacity: 1;
	background-color: white;
	transform: rotate(45deg);
}

.closer::after{
	content: "";
	position: absolute;
	width: 30px;
	height: 3px;
	border-radius: 10px;
	top: 10px;
	right: -3px;
	opacity: 1;
	background-color: white;
	transform: rotate(-45deg);
}

.closer:hover::before,.closer:hover::after{
	background-color: #b9b9b9;
}

.closer:active::before,.closer:active::after{
	background-color: #515050;
}

#show-map {
	cursor: pointer;
	margin-right: 30px;
	margin-left: 17px;
}


.email {
	margin-left: 5px;
	margin-right: 30px;
	cursor: pointer;
}


/*.color-transparent-wrapper {
	height: 100px;
	width: 100%;
	background: black 0 15px;
}*/


/*
.upper {
	background: url(image/upper.png);
	width: 100%;
	min-height: 915px;
	background-size: cover;
	background-origin: content-box;
	background-repeat: no-repeat;

	z-index: 0;
}*/


/*.my-work-btn-a:hover:after{
	content: 'Описание Вот такая замечательная работа такой я молодец';
	font-family: 'Source Sans Pro', sans-serif;
	position: absolute;
	text-align: center;
	color: white;
	text-transform: uppercase;
	display: block;
	top: 155px;
	width: 145px;
	height: 145px;
	background: black;
}*/