<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<title>Vadim</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<header>
		<div class = "container">
			<nav class = "main-navigation">
				<ul class = "main-navigation-list">
					<li class = "navigation-element my-info" >
						<a id = "myinfo-link" href="#" name="owner-section">
							<p class="paragraph navigation-element-p">
								<span lang="ru">Обо мне</span>
								<span lang="en">About me</span>
							</p>
						</a>
					</li>
					<li class = "navigation-element my-accents">
						<a id = "myaccents-link" href="#">
							<p class="paragraph navigation-element-p">
								<span lang="ru">Мои акценты</span> 
								<span lang="en">My advantages</span>
							</p>
						</a>
					</li>
					<li class = "navigation-element my-work">
						<a id = "myworks-link" href="#">
							<p class="paragraph navigation-element-p">
								<span lang="ru">Проекты</span>
								<span lang="en">Projects</span>
							</p>
						</a>
					</li>
					<li class = "navigation-element my-achievements">
						<a id = "myachiev-link" href="#">
							<p class="paragraph navigation-element-p">
								<span lang="ru">Достижения</span>
								<span lang="en">Achievements</span>
							</p>
						</a>
					</li>
					<li class = "navigation-element my-contacts">
						<a id = "mycontacts-link" href="#">
							<p class="paragraph navigation-element-p">
								<span lang="ru">Контакты</span>
								<span lang="en">Contacts</span>
							</p>
						</a>
					</li>
					<li class = "navigation-element my-contacts">
						<a id = "switch-lang" href="#">
							<p class="paragraph navigation-element-p">ENG/RUS</p>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>


	<main>

		<div class = "container">
				<section class = "owner" name="owner-section">
					<div class = "owner-wrapper">
						<h1 class = "visually-hidden">Сайт Вадима Беринчика</h1>
						
						<h2 class = "header site-owner-header">
							<span lang = "ru">Вадим Беринчик</span>
							<span lang = "en">Vadim Berinchik</span>
						</h2>
						<p class = "paragraph info-owner-post">
							<span lang = "ru">Программист / Разработчик</span>
							<span lang = "en">Programmer / Developer</span>
						</p>
						<ul class = "main-social-list">
							<li class = "main-social-list-element"><a href="https://api.whatsapp.com/send?phone=79990807809"><span class = "visually-hidden">whatsapp</span><img src="icons/whats_app.png"></a></li>
							<li class = "main-social-list-element"><a href="tg://resolve?domain=vadimberinchik"><span class = "visually-hidden">telegram</span><img src="icons/telegram_b.png"></a></li>
							<li class = "main-social-list-element"><a href="skype:info@reddle.ru?chat"><span class = "visually-hidden">skype</span><img src="icons/skype-logo_b.png"></a></li>
							<li class = "main-social-list-element"><a href="viber://chat?number=79990807809"><span class = "visually-hidden">viber</span><img src="icons/viber_n.png"></a></li>
						</ul>
					</div>
				</section>

			
			<section class = "owner-info" id="myself-section">
				<div class = "owner-info-wrapper">
					<h2 class = "header info-owner-header">
						<span lang = "ru">Обо мне</span>
						<span lang = "en">About me</span>
					</h2>
					<div class = "line"></div>
					<p class = "paragraph info-owner-p">
						<span lang = "ru">Будем знакомы! Меня зовут Вадим Беринчик. Я начал заниматься программированием в 10 лет, с тех пор я полюбил искусство кодинга. За всю свою небольшую жизнь я реализовал более 20 проектов. Я участвовал в престижных олимпиадах и получил хорошее образование. Верю, что однажды создам проект, который изменит мир!</span>
						<span lang = "en"> Let’s get acquainted. My name is Vadim Berinchik. Since the age of ten, I started programming. That’s when I started to love the art of coding.
						During my life I realized more then 20 projects. I participated in prestigious olympiads and got a good education.
						I believe that one day I will create a project that will change the world!</span>
					</p>
				</div>
			</section>
		</div>


		<div class = "color-wrapper">
		<div class = "container">
			<section class = "owner-accents" id = "myaccents-section">

				<div class = "owner-accents-wrapper">
					<h2 class = "header my-accents-header">
						<span lang = "ru">Мои <br> акценты</span>
						<span lang = "en">My <br> advantages</span>
					</h2>
					<ul class = "my-accents-list">
						<li class = "my-accents-element">
							<img class = "my-accents-element-img" src="icons/alarm-clock.png">
							<p class = "paragraph my-accents-element-p">
								<span lang = "ru">Выполняю задачи быстро и вовремя</span>
								<span lang = "en">Perform tasks on time and quickly </span>
							</p>
						</li>

						<li class = "my-accents-element">
							<img class = "my-accents-element-img" src="icons/badge.png">
							<p class = "paragraph my-accents-element-p">
								<span lang = "ru">Со мной легко - я всегда на связи</span>
								<span lang = "en">Always in touch</span>
							</p>
						</li>

						<li class = "my-accents-element">
							<img class = "my-accents-element-img" src="icons/speech.png">
							<p class = "paragraph my-accents-element-p">
								<span lang = "ru">Результат моей работы - ваш качественный проект</span>
								<span lang = "en">The result of my work is your high-quality project</span>
							</p>
						</li>
					</ul>
				</div>

			</section>
		</div>
		</div>
		
		<div class = "container">
			<section class = "owner-works" id = "myworks-section">
				<div class = "owner-works-wrapper">
					<h2 class = "header my-work-header">
						<span lang = "ru">Проекты</span>
						<span lang = "en">Projects</span>
					</h2>
					<div class = "line"></div>
					
					<p class = "paragraph my-work-p">
						<span lang = "ru">Мобильные приложения</span>
						<span lang = "en">Mobile applications</span>
					</p>
					<ul class = "my-work-list">
						<li class = "my-work-btn">
							<a href="#" class = "my-work-btn-a"><img src="image/my-cat.PNG" height="145px" width="145px"></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class = "my-work-btn-a"><img src="image/crossposting.png" height="145px" width="145px"></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class = "my-work-btn-a"><img src="image/rgd.PNG" height="145px" width="145px"></a>
						</li>

						<li class = "my-work-btn">
							<a href="#" class = "my-work-btn-a"><img src="image/calc.jpg" height="145px" width="145px"></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class = "my-work-btn-a"><img src="image/film.png" height="145px" width="145px"></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class = "my-work-btn-a"><img src="image/moneta.png" height="145px" width="145px" ></a>
						</li>								
					</ul>
				</div>
			</section>

			<section class = "owner-works">
				<div class = "owner-works-wrapper">
					<p class = "paragraph my-work-p">
						<span lang = "ru">Web сервисы</span>
						<span lang = "en">Web services</span>
					</p>
					<ul class = "my-work-list">
						<li class = "my-work-btn">
							<a href="#" class = "my-work-btn-a"><img src="image/pay.jpg" height="145px" width="145px"></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class = "my-work-btn-a"><img src="image/DocFinder.jpg" height="145px" width="145px"></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class = "my-work-btn-a"><img src="image/moneta.png" height="145px" width="145px" ></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class = "my-work-btn-a"><img src="image/moneta.png" height="145px" width="145px" ></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class = "my-work-btn-a"><img src="image/moneta.png" height="145px" width="145px" ></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class = "my-work-btn-a"><img src="image/moneta.png" height="145px" width="145px" ></a>
						</li>

					</ul>
				</div>
			</section>

			<section class = "owner-works">
				<div class = "owner-works-wrapper">
					<p class = "paragraph my-work-p">
						<span lang = "ru">Telegram боты</span>
						<span lang = "en">Telegram bots</span>
					</p>
					<ul class = "my-work-list">
						<li class = "my-work-btn">
							<a href="#" class="my-work-btn-a"><img src="image/easy_money.jpg" height="145px" width="145px"></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class="my-work-btn-a"><img src="image/luxury.jpg" height="145px" width="145px"></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class="my-work-btn-a"><img src="image/casino.jpg" height="145px" width="145px"></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class="my-work-btn-a"><img src="image/decentra.jpg" height="145px" width="145px"></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class="my-work-btn-a"><img src="image/moneta.png" height="145px" width="145px" ></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class="my-work-btn-a"><img src="image/moneta.png" height="145px" width="145px" ></a>
						</li>
					</ul>
				</div>
			</section>

			<section class = "owner-works">
				<div class = "owner-works-wrapper">
					<p class = "paragraph my-work-p">
						<span lang = "ru">Программы</span>
						<span lang = "en">Programs</span>
					</p>
					<ul class = "my-work-list">
						<li class = "my-work-btn">
							<a href="#" class="my-work-btn-a"><img src="image/urlpars.png" height="145px" width="145px"></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class="my-work-btn-a"><img src="image/urlpars.png" height="145px" width="145px"></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class="my-work-btn-a"><img src="image/bincompare.png" height="145px" width="145px"></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class="my-work-btn-a"><img src="image/crosspoint.png" height="145px" width="145px"></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class="my-work-btn-a"><img src="image/tic-tac-toe.png" height="145px" width="145px"></a>
						</li>
						<li class = "my-work-btn">
							<a href="#" class="my-work-btn-a"><img src="image/proxy.png" height="145px" width="145px"></a>
						</li>
					</ul>
				</div>
			</section>

			<section class = "owner-achievements" id = "myachiev-section">
				<div class = "owner-achievements-wrapper">
					<h2 class = "header my-achievements-header">
						<span lang = "ru">Достижения</span>
						<span lang = "en">Achievements</span>
					</h2>
					<div class = "line"></div>
					<ul class = "my-achievements-list">
						<li class = "my-achievements-element">
							<p class="paragraph my-achievements-p">
								<span lang = "ru">Четвертьфинал ACM ICPC в Санкт-Петербурге 8-e место (2015), 9-e место (2016);</span>
								<span lang = "en">ACM ICPC quarter final in Saint-Petersburg: 8th (2015), 9th (2016);</span>
							</p>
						</li>
						<li class = "my-achievements-element">
							<p class="paragraph my-achievements-p">
								<span lang = "ru">Полуфинал ACM ICPC в Санкт-Петербурге: диплом 3-й степени(2015), диплом 2-ой степени(2016);</span>
								<span lang = "en">ACM ICPC semi final in Saint-Petersburg: 3rd degree award (2015), 2nd degree award (2016);</span>
							</p>
						</li>
						<li class = "my-achievements-element">
							<p class="paragraph my-achievements-p">
								<span lang = "ru">BSUIR OPEN: диплом 2-й степени (2015), диплом 2-й степени(2016);</span>
								<span lang = "en">BSUIR OPEN: 2nd degree award(2015), 2nd degree award(2016);</span>
							</p>
						</li>
						<li class = "my-achievements-element">
							<p class="paragraph my-achievements-p">
								<span lang = "ru">Белорусская национальная олимпиада по информатике: диплом 2-й степени;</span>
								<span lang = "en">Belarus national olympiad in informatics: 2nd degree award;</span>
							</p>
						</li>
						<li class = "my-achievements-element">
							<p class="paragraph my-achievements-p">
								<span lang = "ru">Открытая олимпиада по программированию (весна 2015): диплом 3-й степени;</span>
								<span lang = "en">Open olympiad in programming (Spring 2015): 3rd degree award;</span>
							</p>
						</li>
						<li class = "my-achievements-element">
							<p class="paragraph my-achievements-p">
								<span lang = "ru">GOOGLE CODE JAM 2017: ТОП-300.</span>
								<span lang = "en">Google CODE JAM 2017: TOP-300.</span>
							</p>
						</li>
					</ul>
				</div>
			</section>
			<h2 class = "header my-contacts-header">
				<span lang = "ru">Контакты</span>
				<span lang = "en">Contacts</span>
			</h2>
			<div class = "line"></div>

			<div class = "two-section-wrapper">
				<section class = "owner-modal" id = "mycontacts-section">
					<div class = "owner-modal-wrapper">
						<form class = "my-contacts-form" action="mail.php"  method="POST">
							<label class = "my-contacts-label">
								<span lang = "ru">Напишите мне</span>
								<span lang = "en">Contact me</span>
							</label>
							<br>
							<input class = "text-name my-contacts-input-text" id="email-input" type="text" name="user_name" placeholder="NAME" required>
							<input class = "text-email my-contacts-input-text" type="text" name="email_from" placeholder="YOUR EMAIL" required>
							<br>
							<textarea class = "my-contacts-textarea" name = "user_message" placeholder="MESSAGE"></textarea>
							<br>
							<input class = "my-contacts-button" type="submit" name="send_button" value="SEND">

						</form>
					</div>
				</section>

				<section class = "owner-contacts">
					<div class="owner-contacts-wrapper">
						<ul class = "my-contacts-list">
							<li class = "my-contacts-element">
								<img id="show-map" src="icons/arrow.png" width="40px" height="55px">
								<p class="paragraph my-contacts-p">
									<span lang = "ru">Санкт-Петербург</span>
									<span lang = "en">Saint-Petersburg</span>
								</p>
							</li>
							<li class = "my-contacts-element">
								<img class = "email" id = "email-text" src="icons/mail.png" height="40px" width="55px">
								<p class="paragraph my-contacts-p">e-mail :<br> <span class="contacts-text">berinchik2012@gmail.com</span></p>
							</li>
							<li class = "my-contacts-element">
								<a href="tg://resolve?domain=vadimberinchik"><img src="icons/telegram.png" height="40px" width="40px"></a>
								<p class="paragraph my-contacts-p">telegram :<br> <span class="contacts-text contacts-number">+7 (995) 591-23-21</span></p>
							</li>
							<li class = "my-contacts-element">
								<a href="skype:info@reddle.ru?chat"><img src="icons/skype-logo.png" height="40px" width="40px" ></a>
								<p class="paragraph my-contacts-p">skype :<br> <span class="contacts-text">info@reddle.ru</span></p>
							</li>
						</ul>
					</div>
				</section>
			</div>	
		</div>

	</main>
	<div class="container">
		<div class = "map-wrapper">
			<div class = "closer" id = "cross"></div>
			<div id = "map"></div>
		</div>
	</div>
	<footer>
		<div class="container">  
			<ul class = "footer-social-list">
				<li class = "footer-social-element"><a href="https://api.whatsapp.com/send?phone=79990807809"><span class = "visually-hidden">whatsapp</span><img src="icons/whatsapp40white.png" height="40px" width="40px"></a></li>
				<li class = "footer-social-element"><a href="tg://resolve?domain=vadimberinchik"><span class = "visually-hidden">telegram</span><img src="icons/telegram.png" height="40px" width="40px"></a></li>
				<li class = "footer-social-element"><a href="skype:info@reddle.ru?chat"><span class = "visually-hidden">skype</span><img src="icons/skype-logo.png" height="40px" width="40px"></a></li>
				<li class = "footer-social-element"><a href="viber://add?number=%2B7(999)0807809"><span class = "visually-hidden">viber</span><img src="icons/viber40white.png" height="40px" width="40px"></a></li>
			</ul>
		</div>/
	</footer>
</body>
<script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="map.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPnPBGXJU6eqaHHyPSWMc3l6D5rM_42G4&callback=initMap"></script>

</html>